<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Observability.Logging.Serilog.AspNet</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logging.Serilog.AspNet</RootNamespace>
        <AssemblyName>Logging.Serilog.AspNet</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging.Serilog.ApplicationInsights\Logging.Serilog.ApplicationInsights.csproj" />
    </ItemGroup>

</Project>