<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Observability.Alerting</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Alerting</RootNamespace>
        <AssemblyName>Alerting</AssemblyName>
    </PropertyGroup>

</Project>
